@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@font-face
  font-family: 'Cooper'
  src: url('/fonts/Cooper.eot')
  src: url('/fonts/Cooper.eot?#iefix') format("embedded-opentype"), url('/fonts/Cooper.woff2') format("woff2"), url('/fonts/Cooper.woff') format("woff"), url('/fonts/Cooper.ttf') format("truetype"), url('/fonts/Cooper.svg#Cooper') format("svg")
  font-weight: 100
  font-style: normal
  font-display: swap